# Reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Change prefix to <Ctr+Space>
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Mouse Usage
set -g mouse on

# Split commands
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Swapping windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resizing "Prefix + <Ctr-h/j/k/l>"
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Fix ESC timeout for neovim
set -sg escape-time 10
